<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariksha</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Assets\favicon.ico">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 1px;
        }

        h1 {
            background-color: rgba(164, 223, 105, 0.692);
        }

        #navigation {
            text-decoration: none;
            background-color: rgba(131, 198, 236, 0.623);
            padding: 12px 60px;
            overflow: hidden;
            text-align: left;
        }

        #navigation a {
            display: block;
            padding: 4px;
            text-decoration: none;
            color: black;
            float: left;
            border-radius: 5px;
            margin: 2px 15px;
        }

        a:hover {
            background-color: rgb(247, 102, 102);
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
        }
        
        input {
            cursor: pointer;
        }

        a {
            display: inline;
            flex-wrap: wrap;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            margin: 0px;
            text-align: left;
        }

        #submit {
            font-size: 23px;
            text-align: center;
            padding: 0x;
            background-color: rgb(233, 114, 77);
            border-radius: 10px;
            margin: 4px 110px;
        }

        #submit:hover {
            background-color: rgb(162, 92, 228);
        }
    </style>
</head>

<body>
    <h1>Welcome to Admin Section</h1>
    <nav id="navigation">
        <a href="admin.html">Home</a>
        <a href=""></a>
        <a href=""></a>
    </nav>
    <br>
    <main>
        
    </main>
    <br>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
    
</body>

</html>