<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariksha</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Assets\favicon.ico">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 1px;
        }

        h1 {
            background-color: rgba(164, 223, 105, 0.692);
        }

        #navigation {
            text-decoration: none;
            background-color: rgba(131, 198, 236, 0.623);
            padding: 12px 60px;
            overflow: hidden;
            text-align: left;
        }

        #navigation a {
            display: block;
            padding: 4px;
            text-decoration: none;
            color: black;
            float: left;
            border-radius: 5px;
            margin: 2px 15px;
        }

        a:hover {
            background-color: rgb(247, 102, 102);
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
        }



        .btn {
            padding: 10px 60px;
            background: #fff;
            outline: none;
            border: 0;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }

        .popUp {
            width: 400px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .openPopUp {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popUp img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popUp h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popUp button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        input {
            cursor: pointer;
        }

        a {
            display: inline;
            flex-wrap: wrap;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            margin: 0px;
            text-align: left;
        }

        img {
            width: 125px;
        }

        #submit {
            font-size: 23px;
            text-align: center;
            padding: 0x;
            background-color: rgb(233, 114, 77);
            border-radius: 10px;
            margin: 4px 110px;
        }

        #submit:hover {
            background-color: rgb(162, 92, 228);
        }
    </style>
</head>

<body>
    <h1>Welcome to Student Section</h1>
    <nav id="navigation">
        <a href="student.html">Home</a>
        <a href="">Services</a>
        <a href="">About</a>
    </nav>
    <br>
    <main>
        <img src="https://cdn-icons-png.flaticon.com/512/2995/2995522.png">
        <br>
        <button type="submit" class="btn" onclick="openPopUp()">Take Test</button>
        <div class="popUp" id="popUp">
            <img src="Assets\Tick.png">
            <h2>Instructions</h2>
            <p>1. Test will be conducted within a fixed time limit.</p>
            <p>1. There are 10 multipe choice questions.</p>
            <p>1. Unfair means like cheating is strictly permitted.</p>
            <button type="button" onclick="location.href = 'test.html'">OK</button>
        </div>
    </main>

    <br>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
    <script>
        let popUp=document.getElementById("popUp");
        function openPopUp(){
            popUp.classList.add("openPopUp");
        }
    </script>
</body>

</html>