<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariksha</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Assets\favicon.ico">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 1px;
        }

        h1 {
            background-color: rgba(164, 223, 105, 0.692);
        }

        #navigation {
            text-decoration: none;
            background-color: rgba(131, 198, 236, 0.623);
            padding: 12px 60px;
            overflow: hidden;
            text-align: left;
        }

        #navigation a {
            display: block;
            padding: 4px;
            text-decoration: none;
            color: black;
            float: left;
            border-radius: 5px;
            margin: 2px 15px;
        }

        a:hover {
            background-color: rgb(247, 102, 102);
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
        }

        #main {
            width: 100vh;
            min-height: 45vh;
            display: grid;
            place-items: center;
            background-color: rgba(236, 245, 198, 0.74);
        }

        #inner {
            width: 20vw;
            background-color: #fff;
            padding: 2rem 8rem;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        }

        input {
            cursor: pointer;
        }

        a {
            display: inline;
            flex-wrap: wrap;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            margin: 0px;
            text-align: left;
        }

        #showScore {
            background-color: #dfe6e9;
            margin-top: 3rem;
            padding: 3rem 4rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        }
        .btn{
            font-size: 20px;
            text-align: center;
            padding: 0x;
            background-color: rgb(233, 114, 77);
            border-radius: 10px;
            margin: 4px 45px
        }

        .btn:hover{
            background-color: rgb(162, 92, 228);   
        }

        .scoreArea {
            display: none;
        }

        #submit {
            font-size: 23px;
            text-align: center;
            padding: 0x;
            background-color: rgb(233, 114, 77);
            border-radius: 10px;
            margin: 4px 110px;
        }

        #submit:hover {
            background-color: rgb(162, 92, 228);
        }
    </style>
</head>

<body>
    <h1>Welcome to Student Section</h1>
    <nav id="navigation">
        <a href="student.html">Back</a>
    </nav>
    <br>
    <div id="main">
        <div id="inner">
            <h2 class="question">Question Comes here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer Option</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
    <br>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
    <script>
        const quiz = [
            {
                question: "Q1: What is venue of one day cricket World Cup 2003?",
                a: "India",
                b: "Australia",
                c: "England",
                d: "South Africa",
                ans: "ans4"
            },
            {    question : "Q2: What is the Capital of Ashoka Empire?",
                a: "Magadha",
                b: "Patliputra",
                c: "Vaishali",
                d: "Indraprastha",
                ans: "ans2"
            },
            {    question: "Q3:  Which is the longest river in the world?",
                a: "Ganga",
                b: "Thames",
                c: "Nile",
                d: "Bhramaputra",
                ans: "ans3"
            },
            {    question: "Q4: Which line separates Indian and China?",
                a: "Durand line",
                b: "Mac-Mahon line",
                c: "Mountbeaten line",
                d: "38th Parallel line",
                ans: "ans2"
            },
            {    question: "Q5:  What is the capital city of New Zealand?",
                a: "Otago",
                b: "Auckland",
                c: "Wellington",
                d: "Nelson",
                ans: "ans3"
            }
        ];
        const question=document.querySelector('.question');
        const option1=document.querySelector('#option1');
        const option2=document.querySelector('#option2');
        const option3=document.querySelector('#option3');
        const option4=document.querySelector('#option4');
        const submit=document.querySelector('#submit');

        const answers=document.querySelectorAll('.answer');
        const showScore=document.querySelector('#showScore');

        let questionCount=0;
        let score=0;
        const loadQuestion = () =>{
            const questionList=quiz[questionCount];

            question.innerHTML=questionList.question;
            
            option1.innerHTML=questionList.a;
            option2.innerHTML=questionList.b;
            option3.innerHTML=questionList.c;
            option4.innerHTML=questionList.d;

        }
        loadQuestion();

        const getCheckAnswer=()=>{
            let answer;

            answers.forEach((curAnsElem)=>{
                if(curAnsElem.checked){
                    answer=curAnsElem.id;
                }
            });
            return answer;
        }

        const deselectAll=()=>{
            answers.forEach((curAnsElem)=>curAnsElem.checked=false);
        }

        submit.addEventListener("click",()=>{
            const checkedAnswer=getCheckAnswer();
            console.log(checkedAnswer);

            if(checkedAnswer==quiz[questionCount].ans){
                score++;
            }

            questionCount++;
            deselectAll();
            if(questionCount<quiz.length){
                loadQuestion();
            }else{
                showScore.innerHTML=`
                <h3> You Scored ${score}/${quiz.length} </h3>
                <button class="btn" onclick="location.reload()">Reload Test</button>
                `;

                showScore.classList.remove('scoreArea');
            }
        });

    </script>
</body>

</html>